{
  "name": "@MerverliPy/pilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "benchtest",
    "e2e",
    "server",
    "shared",
    "ui"
  ],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w ui",
    "dev:server": "npm run dev -w server",
    "dev:ui": "npm run dev -w ui",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w ui",
    "build:server": "npm run build -w server",
    "build:ui": "npm run build -w ui",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w ui && npm run typecheck -w e2e",
    "check:opencode": "tsc -p tsconfig.opencode.json --noEmit",
    "lint": "npm run lint -w ui",
    "postinstall": "node -e \"try{['workbox-routing','workbox-strategies','workbox-background-sync'].forEach(p=>require('fs').writeFileSync('node_modules/'+p+'/index.mjs','export * from \\'./index.js\\';\\n'))}catch(e){}\"",
    "test": "npm run test -w ui",
    "test:e2e": "npm run test -w e2e",
    "test:e2e:fullstack": "npm run test:e2e:fullstack -w e2e",
    "test:coverage": "npm run test:coverage -w ui",
    "test:watch": "npm run test:watch -w ui",
    "start": "npm run start -w server",
    "benchtest": "node benchtest-run.mjs --scenario all",
    "benchtest:quick": "node benchtest-run.mjs --scenario all --quick",
    "benchtest:report": "echo \"HTML reports in benchtest-out-*/\"",
    "qa:agent-full": "bash scripts/agent-browser-full-suite.sh",
    "qa:exploratory": "bash scripts/dogfood-qa.sh"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^10.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "agent-browser": "^0.27.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.0.0",
    "n9router": "^0.4.30",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.0.0"
  }
}
